# Create a directory in your home directory called ".<username for your computer>-conf".
# Copy this file into that directory and name it uh-groupings-ui-3-0-overrides.properties.
# Note that properties filename will be temporary until UH Groupings 3.0 is complete.
# Fill in all blank values.

# Iron Session. Generate a password that is at least 32 characters long (https://1password.com/password-generator/).
IRON_SESSION_SECRET=
