# Create a directory in your home directory called ".<username for your computer>-conf".
# Copy this file into that directory and name it uh-groupings-ui-3-0-overrides.properties.
# Note that properties filename will be temporary until UH Groupings 3.0 is complete.
# Fill in all blank values.

# Next CAS Client. Generate a password that is at least 32 characters long (https://1password.com/password-generator/).
NEXT_CAS_CLIENT_SECRET=

# Override BASE64-encoded, 32 Bytes in length (for HS256 algorithm) JWT secret key.
JWT_SECRET_KEY=